<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tv_home"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myfont"
        android:text="Home"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        android:textColor="@color/accent" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/want_eat"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="What do you want to eat?"
        android:fontFamily="@font/myfont"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintTop_toBottomOf="@id/linear_header"
        app:layout_constraintStart_toStartOf="@id/linear_header" />

    <androidx.cardview.widget.CardView
        android:id="@+id/random_meal_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/want_eat">

    <ImageView
        android:id="@+id/img_random_meal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent"
        android:scaleType="centerCrop"/>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/most_popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="Most popular foods"
        android:fontFamily="@font/myfont"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_17sdp"
        app:layout_constraintTop_toBottomOf="@id/random_meal_card"
        app:layout_constraintStart_toStartOf="@id/want_eat"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view_meals_popular"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/most_popular"
        app:layout_constraintStart_toStartOf="parent"/>

<TextView
android:id="@+id/category_tv"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="@dimen/_18sdp"
android:text="Category"
android:fontFamily="@font/myfont"
android:textStyle="bold"
android:textColor="@color/black"
android:textSize="@dimen/_17sdp"
app:layout_constraintTop_toBottomOf="@id/rec_view_meals_popular"
app:layout_constraintStart_toStartOf="@id/want_eat"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/category_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_tv"
        app:cardBackgroundColor="@color/white"
        android:scrollbars="none"

        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"

       />

    </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>